;------------------------------------------------------------------------------
Object ChinaTankBattleMaster

  ; *** ART Parameters ***
  SelectPortrait         = UPGondor_Soldier ;SNBattlemaster_L
  ButtonImage            = WOR_GondorSoldier ;SNBattlemaster
  
  ;UpgradeCameo1 = Upgrade_Nationalism
  ;UpgradeCameo2 = Upgrade_ChinaUraniumShells
  ;UpgradeCameo3 = Upgrade_ChinaNuclearTanks
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE
  
  Draw = W3DScriptedModelDraw ModuleTag_01
    OkToChangeModelColor = Yes
    DefaultModelConditionState
      Model               = NVBtMstr
      Turret              = Turret01
      WeaponFireFXBone    = PRIMARY Muzzle
      WeaponRecoilBone    = PRIMARY Barrel
      WeaponMuzzleFlash   = PRIMARY MuzzleFX
      WeaponLaunchBone    = PRIMARY Muzzle
    End
    ModelConditionState = REALLYDAMAGED
      Model               = NVBtMstr_D
      Turret              = Turret01
      WeaponFireFXBone    = PRIMARY Muzzle
      WeaponRecoilBone    = PRIMARY Barrel
      WeaponMuzzleFlash   = PRIMARY MuzzleFX
      WeaponLaunchBone    = PRIMARY Muzzle
    End
    ModelConditionState = RUBBLE
      Model               = NVBtMstr_D
      Turret              = Turret01
    End

    TrackMarks              = EXTnkTrack.tga
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:BattleMaster
  Side = China
  EditorSorting   = UNIT
  TransportSlotCount = 3                 ;how many "slots" we take in a transport (0 == not transportable)
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY BattleMasterTankGun
  End
  ArmorSet
    Conditions      = None
    Armor           = NoArmor;TankArmor
    DamageFX        = NormalDamageFX;TankDamageFX
  End
  BuildCost       = 0;CHINA_BATTLEMASTER
  BuildTime       = 0;TANK_BUULD_TIME          ;in seconds    
  VisionRange     = 150
  ShroudClearingRange = 300
  ;Prerequisites
  ;  Object = ChinaWarFactory
  ;End

  ;ExperienceValue = 100 100 200 400    ;Experience point value at each level
  ;ExperienceRequired = 0 200 300 600 ;Experience points needed to gain each level
  IsTrainable = Yes             ;Can gain experience
  CrusherLevel           = 2  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
  CrushableLevel         = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CommandSet       = GenericCommandSet; ChinaVehicleBattleMasterCommandSet

  ; *** AUDIO Parameters ***
  ;VoiceSelect = BattleMasterTankVoiceSelect
  ;VoiceMove = BattleMasterTankVoiceMove
  ;VoiceGuard = BattleMasterTankVoiceMove
  ;VoiceAttack = BattleMasterTankVoiceAttack
  ;SoundMoveStart = BattleMasterTankMoveStart
  ;SoundMoveStartDamaged = BattleMasterTankMoveStart

  ;UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
  ;  VoiceCreate          = BattleMasterTankVoiceCreate
  ;  TurretMoveStart = NoSound
  ;  TurretMoveLoop = TurretMoveLoop
  ;  VoiceCrush = BattleMasterTankVoiceCrush
  ;  VoiceEnter = BattleMasterTankVoiceMove
  ;End

  ; *** ENGINEERING Parameters ***
  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS SCORE ;VEHICLE

  Body = ActiveBody ModuleTag_02
    MaxHealth       = 400.0
    InitialHealth   = 400.0
  End

  Behavior = AIUpdateInterface ModuleTag_03
    Turret
      TurretTurnRate = 120   ; turn rate, in degrees per sec
      ControlledWeaponSlots = PRIMARY
    End
    AutoAcquireEnemiesWhenIdle = Yes
  End

  LocomotorSet
      Locomotor = TankLocomotor ;BattleMasterLocomotor
      Condition = SET_NORMAL
      Speed = NORMAL_FOOT_MED_MEMBER_SPEED
  End
  
  ;Locomotor = SET_NORMAL_UPGRADED NuclearBattleMasterLocomotor

  ;Behavior = HordeUpdate ModuleTag_04
  ;  RubOffRadius = 150    ; if I am this close to a real hordesman, I will get to be an honorary hordesman
  ;  UpdateRate = 1000     ; how often to recheck horde status (msec)
  ;  Radius = 75           ; how close other units must be to us to count towards our horde-ness (~30 feet or so)
  ;  KindOf = VEHICLE      ; what KindOf's must match to count towards horde-ness
  ;  AlliesOnly = Yes      ; do we only count allies towards horde status? 
  ;  ExactMatch = Yes      ; do we only count units of our exact same type towards horde status? (overrides kindof)
  ;  Count = 5             ; how many units must be within Radius to grant us horde-ness
  ;  Action = HORDE        ; when horde-ing, grant us the HORDE bonus
  ;End

  Behavior = PhysicsBehavior ModuleTag_05
		GravityMult = 1.0
  End

 ; Behavior = FireWeaponWhenDeadBehavior ModuleTag_06
 ;   DeathWeapon   = NuclearTankDeathWeapon
 ;   StartsActive  = No                        ; turned on by upgrade
 ;   TriggeredBy   = Upgrade_ChinaNuclearTanks
 ; End
 ; Behavior = LocomotorSetUpgrade ModuleTag_07
 ;   TriggeredBy = Upgrade_ChinaNuclearTanks
 ; End

  ; A crushing defeat
 ; Behavior = DestroyDie ModuleTag_08
 ;   DeathTypes = NONE +CRUSHED +SPLATTED
 ; End
 ; Behavior = FXListDie ModuleTag_09
 ;   DeathTypes = NONE +CRUSHED +SPLATTED
 ;   DeathFX = FX_CarCrush
 ; End
 ; Behavior = CreateObjectDie ModuleTag_10
 ;   DeathTypes = NONE +CRUSHED +SPLATTED
 ;   CreationList = OCL_CrusaderTank_CrushEffect
 ; End
 ; Behavior = CreateCrateDie ModuleTag_11
 ;   CrateData = SalvageCrateData
 ;   ;CrateData = EliteTankCrateData
 ;   ;CrateData = HeroicTankCrateData
 ; End


  ;Behavior = SlowDeathBehavior ModuleTag_12
  ;  DeathTypes = ALL -CRUSHED -SPLATTED
  ;  ProbabilityModifier = 25
  ;  DestructionDelay = 200
  ;  DestructionDelayVariance = 100
  ;  OCL = FINAL    OCL_ChinaTankBattleMasterDebris
  ;  FX  = FINAL    FX_BattleMasterExplosionOneFinal
  ;End

 ; Behavior = TransitionDamageFX ModuleTag_13
 ;   ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmokeSmallContinuous01
 ;   ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_BattleMasterDamageTransition
 ; End

  Behavior = FlammableUpdate ModuleTag_21
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 3       ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End

  Geometry = BOX
  GeometryMajorRadius = 13.0
  GeometryMinorRadius = 9.0
  GeometryHeight = 10     
  GeometryIsSmall = Yes
  Shadow = SHADOW_VOLUME    
  ShadowSizeX = 45  ; minimum elevation angle above horizon. Used to limit shadow length

End

;------------------------------------------------------------------------------
Object BattleMasterTankShell

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = AVTankShel
    End
  End

  ; ***DESIGN parameters ***
  DisplayName       = OBJECT:TankShell
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = ProjectileArmor
  End
  VisionRange = 0.0  

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
    InitialHealth   = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
    ;nothing
  End
    
  Behavior = BezierProjectileBehavior ModuleTag_04
    ; To tweak a Bezier path, please see GS
    FirstHeight = 10  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 10
    FirstPercentIndent = 50% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 90%
    FlightPathAdjustDistPerSecond   = 100 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag.
  End

  Behavior = PhysicsBehavior ModuleTag_05
  End

  ;Behavior = WeaponBonusUpgrade ModuleTag_06 
  ;  TriggeredBy = Upgrade_ChinaUraniumShells
  ;End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 1.0

End
