;------------------------------------------------------------------------------
Object ChinaCommandCenter

  ; *** ART Parameters ***
  
  ; ------------ the main building itself -----------------
  SelectPortrait         = BP_Ch_ComCentr
  ButtonImage            = BI_Ch_ComCentr
  Draw                   = W3DScriptedModelDraw ModuleTag_01
    OkToChangeModelColor = Yes
    
    ; DAY ************************************
    DefaultModelConditionState
      Model              = CBCmdCenter  
    End

    ModelConditionState       = DAMAGED
      Model              = CBCmdCenter_D1
    End

    ModelConditionState       = REALLYDAMAGED RUBBLE
      Model              = CBCmdCenter_D2
    End

    IdleAnimationState
      Animation = IDLE
        AnimationName		=	CBCmdCenter.CBCmdCenter
        AnimationMode			=	ONCE	
        AnimationBlendTime = 0
      End
    End

    AnimationState = DAMAGED
		  Animation				=	DamagedAnimation
				AnimationName		=	CBCmdCenter_D1.CBCmdCenter_D1
				AnimationMode		=	ONCE
  		End
      ParticleSysBone    = FireS01 FireBuildingSmall FollowBone:no
      ParticleSysBone    = FireS02 FireBuildingSmall FollowBone:no
      ParticleSysBone    = FireS03 FireBuildingSmall FollowBone:no
      ParticleSysBone    = SmokeM01 SmokeBuildingMedium FollowBone:no
      ParticleSysBone    = SmokeM02 SmokeBuildingMedium FollowBone:no
      ParticleSysBone    = SmokeS01 SmokeBuildingSmall FollowBone:no
      ParticleSysBone    = SmokeS02 SmokeBuildingSmall FollowBone:no
      ParticleSysBone    = SmokeS03 SmokeBuildingSmall FollowBone:no
    End

    AnimationState = REALLYDAMAGED RUBBLE
		  Animation				=	RubbleAnimation
				AnimationName		=	CBCmdCenter_D2.CBCmdCenter_D2
				AnimationMode		=	ONCE
  		End
      ParticleSysBone    = FireL01 FireBuildingLarge FollowBone:no
      ParticleSysBone    = FireL02 FireBuildingLarge FollowBone:no
      ParticleSysBone    = FireM01 FireBuildingMedium FollowBone:no
      ParticleSysBone    = FireM02 FireBuildingMedium FollowBone:no
      ParticleSysBone    = FireM03 FireBuildingMedium FollowBone:no
      ParticleSysBone    = FireS01 FireBuildingSmall FollowBone:no
      ParticleSysBone    = FireS02 FireBuildingSmall FollowBone:no
      ParticleSysBone    = FireS03 FireBuildingSmall FollowBone:no
      ParticleSysBone    = SmokeL01 SmokeBuildingLarge FollowBone:no
      ParticleSysBone    = SmokeL02 SmokeBuildingLarge FollowBone:no
      ParticleSysBone    = SmokeM01 SmokeBuildingMedium FollowBone:no
      ParticleSysBone    = SmokeM02 SmokeBuildingMedium FollowBone:no
      ParticleSysBone    = SmokeS01 SmokeBuildingSmall FollowBone:no
      ParticleSysBone    = SmokeS02 SmokeBuildingSmall FollowBone:no
      ParticleSysBone    = SmokeS03 SmokeBuildingSmall FollowBone:no
    End


  End
  ; ----------------- the factory door -------------------
  Draw                = W3DScriptedModelDraw ModuleTag_06d
    
		;---Normal States---
    DefaultModelConditionState
      Model           = CBCmdCenterDr
    End

    ModelConditionState   = DOOR_1_OPENING
      Model               = CBCmdCenterDr
    End
    
    ModelConditionState   = DOOR_1_CLOSING
       Model               = CBCmdCenterDRC
    End;  

    ModelConditionState   = DOOR_1_WAITING_OPEN
      Model               = CBCmdCenterDRC
    End  

		AnimationState			=	DOOR_1_OPENING
			Animation           =	CBCmdCenterDr_DRO
				AnimationName   =	CBCmdCenterDr.CBCmdCenterDr
				AnimationMode   =	ONCE					
			End		
		End 

    AnimationState       = DOOR_1_CLOSING 
      Animation         = CBCmdCenterDRC_DRC
        AnimationName   = CBCmdCenterDRC.CBCmdCenterDRC
        AnimationMode   = ONCE
      End
    End

   AnimationState			=	DOOR_1_WAITING_OPEN
		Animation           =	CBCmdCenterDro_DROW
			AnimationName   =   CBCmdCenterDro.CBCmdCenterDro
			AnimationMode   =	ONCE
			AnimationBlendTime = 0
		End
   End   

    ModelConditionState  = POST_RUBBLE
		Model         = None
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
    End

    ; damaged

    ModelConditionState    = DAMAGED
      Model           = CBCmdCenterDr
      Texture = CBCmdCenter.tga CBCmdCenter_D1.tga
    End
  End


  PlacementViewAngle = -135

  ; ***DESIGN parameters ***
  DisplayName       = OBJECT:CommandCenter
  Side              = China
  EditorSorting     = STRUCTURE
  BuildCost         = 2000
  BuildTime         = 45.0           ; in seconds
  EnergyProduction  = 0  ;Command center should be free
  CommandSet        = MenFortressCommandSet;ChinaCommandCenterCommandSet
  VisionRange       = 300.0           ; Shroud clearing distance
  ShroudClearingRange = 300
  ArmorSet
    Conditions      = None
    Armor           = FortressArmor;StructureArmorTough
    ;DamageFX        = StructureDamageFXNoShake
  End
  ;ExperienceValue     = 200 200 200 200  ; Experience point value at each level

  ; *** AUDIO Parameters ***
  ;VoiceSelect       = CommandCenterChinaSelect
  ;SoundDie              = BuildingDie
  ;SoundOnDamaged        = BuildingDamagedStateLight
  ;SoundOnReallyDamaged  = BuildingDestroy

  ;UnitSpecificSounds
  ;  UnderConstruction     = UnderConstructionLoop
  ;End

  ; *** ENGINEERING Parameters ***
  RadarPriority     = STRUCTURE
  KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE COMMANDCENTER SCORE CAPTURABLE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY DOZER_FACTORY CAN_CAST_REFLECTIONS

  Body              = StructureBody ModuleTag_07
    MaxHealth       = 5000.0
    InitialHealth   = 5000.0
  End

  ;Behavior = PreorderCreate ModuleTag_PreorderCreate
  ;End

  Behavior = ProductionUpdate ModuleTag_08		
    NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  ;//in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  ;//in mSeconds time the door stays open, so units can exit
    DoorCloseTime               = 3000  ;//in mSeconds how long you want doors to be in open state
  End
  Behavior = QueueProductionExitUpdate ModuleTag_09
    UnitCreatePoint   = X:-18.0  Y: 40.0   Z:0.0
    NaturalRallyPoint = X: 60.0  Y: 40.0   Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! -ML
    ExitDelay = 400
  End
  ;Behavior = RadarUpdate ModuleTag_10
  ;  RadarExtendTime   = 4000     ;in mSeconds
  ;End

  ;Behavior             = DestroyDie ModuleTag_11
  ;  ;nothing
  ;End
  ;Behavior             = CreateObjectDie ModuleTag_12
  ;  CreationList  = OCL_LargeStructureDebris
  ;End
  ;Behavior             = FXListDie ModuleTag_13
  ;  DeathFX       = FX_StructureMediumDeath
  ;End

  ;Behavior         = RadarUpgrade ModuleTag_14
  ;  TriggeredBy   = Upgrade_ChinaRadar
  ;End

  ;Behavior = GenerateMinefieldBehavior     ModuleTag_15
  ;  TriggeredBy           = Upgrade_ChinaMines
  ;  MineName              = ChinaStandardMine
  ;  SmartBorder           = Yes
  ;  AlwaysCircular        = Yes
  ;End

  ;Behavior           = OCLSpecialPower ModuleTag_16
  ;  SpecialPowerTemplate = SuperweaponNapalmStrike
  ;  OCL                  = SUPERWEAPON_NapalmStrike
  ;End

  ;Behavior           = OCLSpecialPower ModuleTag_17
  ;  SpecialPowerTemplate = SuperweaponArtilleryBarrage
  ;  UpgradeOCL           = SCIENCE_ArtilleryBarrage3 SUPERWEAPON_ArtilleryBarrage3
  ;  UpgradeOCL           = SCIENCE_ArtilleryBarrage2 SUPERWEAPON_ArtilleryBarrage2
  ;  OCL                  = SUPERWEAPON_ArtilleryBarrage1
  ;  CreateLocation       = CREATE_AT_EDGE_FARTHEST_FROM_TARGET
  ;End

  ;Behavior           = OCLSpecialPower ModuleTag_18
  ;  SpecialPowerTemplate = SuperweaponClusterMines
  ;  OCL                  = SUPERWEAPON_ClusterMines
  ;  CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
  ;End

  ;Behavior           = OCLSpecialPower ModuleTag_19
  ;  SpecialPowerTemplate = SuperweaponEMPPulse
  ;  OCL                  = SUPERWEAPON_EMPPulse
  ;  CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
  ;End

  ;Behavior           = CashHackSpecialPower ModuleTag_20
  ;  SpecialPowerTemplate = SuperweaponCashHack
  ;  UpgradeMoneyAmount   = SCIENCE_CashHack3 4000
  ;  UpgradeMoneyAmount   = SCIENCE_CashHack2 2000
  ;  MoneyAmount          = 1000  ; amount of money to steal
  ;End
  ;Behavior           = OCLSpecialPower ModuleTag_21
  ;  SpecialPowerTemplate = SuperweaponEmergencyRepair
  ;  UpgradeOCL           = SCIENCE_EmergencyRepair3 SUPERWEAPON_RepairVehicles3
  ;  UpgradeOCL           = SCIENCE_EmergencyRepair2 SUPERWEAPON_RepairVehicles2
  ;  OCL                  = SUPERWEAPON_RepairVehicles1
  ;  CreateLocation       = CREATE_AT_LOCATION
  ;End

  ;Behavior = FlammableUpdate ModuleTag_23
  ;  AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
  ;  AflameDamageAmount = 5       ; taking this much damage...
  ;  AflameDamageDelay = 500       ; this often.
  ;End

  ;Behavior = TransitionDamageFX ModuleTag_24
  ;  ;-------------DESIGNED FOR MEDIUM SIZED FACTION BUILDING TRANSITIONS-------------------
  ;  DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionMediumSmoke
  ;  ;---------------------------------------------------------------------------------------
  ;  ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionMediumSmoke
  ;  ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionMediumExplosion
  ;  ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionMediumShockwave
  ;End

  Geometry            = BOX
  FactoryExitWidth    = 25
  GeometryMajorRadius = 60.0
  GeometryMinorRadius = 63.0
  GeometryHeight      = 36.0
  GeometryIsSmall     = No
  Shadow              = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER

End